//Colors
			var colors = new Object();
			colors.torn = "rgba(255, 0, 0, 1)";
			colors.hail = "rgba(0, 153, 0, 1)";
			colors.sighail = "rgba(0, 153, 0, 1)";
			colors.wndg = "rgba(102, 178, 255, 1)";
			colors.wind = "rgba(0, 0, 255, 1)";
			colors.sigwind = "rgba(0, 0, 255, 1)";
			colors.blizzard = "rgba(153, 0, 204, 1)";
			colors.fzra = "rgba(0, 255, 255, 1)";
			colors.hvysnow = "rgba(0, 0, 255, 1)";
			colors.icestorm = "rgba(255, 0, 0, 1)";
			colors.sleet = "rgba(255, 255, 0, 1)";
			colors.snow = "rgba(255, 255, 255, 1)";
			colors["gen-tstm"] = "rgba(192, 232, 192, 0.5)";
			colors.marginal = "rgba(127, 197, 127, 0.5)";
			colors.slight =	"rgba(246, 246, 127, 0.5)";
			colors.enhanced = "rgba(230, 194, 127, 0.5)";		 
			colors.moderate = "rgba(230, 127, 127, 0.5)";
			colors.high = "rgba(255, 127, 255, 0.5)";
			colors["2-tor"] = "rgba(127, 197, 127, 0.5)";
			colors["5-tor"] = "rgba(197, 163, 146, 0.5)";
			colors["10-tor"] = "rgba(226, 199, 137, 0.5)";
			colors["15-tor"] = "rgba(255, 127, 127, 0.5)";
			colors["30-tor"] = "rgba(255, 127, 255, 0.5)";
			colors["45-tor"] = "rgba(200, 149, 246, 0.5)";
			colors["60-tor"] = "rgba(16, 78, 139, 0.5)";
			colors["5"] = "rgba(197, 163, 146, 0.5)";
			colors["15"] = "rgba(255, 235,127, 0.5)";
			colors["30"] = "rgba(255, 127, 127, 0.5)";
			colors["45"] = "rgba(255, 127, 255, 0.5)";
			colors["60"] = "rgba(200, 149, 246, 0.5)";
			page.colors = colors;
