<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerSUNMOONDATA-->
        <scene sceneID="0XB-UY-iad">
            <objects>
                <viewController storyboardIdentifier="sunmoondata" id="g3Q-hM-JAy" customClass="ViewControllerSUNMOONDATA" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGk-ze-I23"/>
                        <viewControllerLayoutGuide type="bottom" id="bvQ-SE-G8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bG-GK-YF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmy-Gf-bnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-272.11394302848578"/>
        </scene>
        <!--WPC Text-->
        <scene sceneID="Sde-7Y-L6u">
            <objects>
                <viewController storyboardIdentifier="WPCText" title="WPC Text" id="nRo-QT-lbN" customClass="ViewControllerWPCTEXT" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VI8-y3-9kX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ne2-CW-7Yc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34Z-Ap-Q7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcz-e6-YXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="447"/>
        </scene>
        <!--SPC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="SPC" customClass="ViewControllerTABSPC" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SPC" id="cPa-gy-q4n" userLabel="SPC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--MISC-->
        <scene sceneID="V7T-fW-frK">
            <objects>
                <viewController id="Nhx-6a-ty9" userLabel="MISC" customClass="ViewControllerTABMISC" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oep-34-U0z"/>
                        <viewControllerLayoutGuide type="bottom" id="O22-dP-X3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kW-uh-lma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MISC" id="X84-BG-t0v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILk-u9-few" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="1095.2023988005999"/>
        </scene>
        <!--View ControllerSPCTSTSUMMARY-->
        <scene sceneID="4C2-UY-W3G">
            <objects>
                <viewController storyboardIdentifier="spctstsummary" id="jdt-cD-N8I" customClass="ViewControllerSPCTSTSUMMARY" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYa-Hf-UTX"/>
                        <viewControllerLayoutGuide type="bottom" id="Pdx-Tp-Jmg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARG-6t-mj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAU-dl-rnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1997"/>
        </scene>
        <!--View ControllerUSALERTSDETAIL-->
        <scene sceneID="ulh-h8-4aS">
            <objects>
                <viewController storyboardIdentifier="usalertsdetail" id="oNd-K6-5I0" customClass="ViewControllerUSALERTSDETAIL" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5g-za-lM0"/>
                        <viewControllerLayoutGuide type="bottom" id="t4o-cA-8er"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8u-Ou-7Tc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggy-uD-3JW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="2426"/>
        </scene>
        <!--View ControllerSPCFIRESUMMARY-->
        <scene sceneID="P2S-Fy-qQh">
            <objects>
                <viewController storyboardIdentifier="spcfiresummary" id="0FD-Br-e4r" customClass="ViewControllerSPCFIRESUMMARY" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7E6-nd-x9M"/>
                        <viewControllerLayoutGuide type="bottom" id="jU7-ZQ-iRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5P-gs-uUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6b-0R-kBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="2005"/>
        </scene>
        <!--View ControllerSOUNDING-->
        <scene sceneID="QSR-JI-AHJ">
            <objects>
                <viewController storyboardIdentifier="sounding" id="dU8-8b-5HM" customClass="ViewControllerSOUNDING" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJL-IF-lu8"/>
                        <viewControllerLayoutGuide type="bottom" id="bVl-Jv-943"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQR-Vj-pyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8A-On-XXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="2008"/>
        </scene>
        <!--View ControllerHO URLY-->
        <scene sceneID="dYc-DW-7m3">
            <objects>
                <viewController storyboardIdentifier="hourly" id="5ef-oP-d4j" customClass="ViewControllerHOURLY" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60k-QB-z1L"/>
                        <viewControllerLayoutGuide type="bottom" id="9DD-pM-ZKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTz-4t-kV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZr-Qd-gNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="2015"/>
        </scene>
        <!--View ControllerWFOTEXT-->
        <scene sceneID="CxZ-61-Amq">
            <objects>
                <viewController storyboardIdentifier="wfotext" id="B9q-Sc-cfX" customClass="ViewControllerWFOTEXT" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyN-Gb-kzW"/>
                        <viewControllerLayoutGuide type="bottom" id="geb-GQ-Ft1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8d-Dk-kpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc5-ME-FrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415" y="1995"/>
        </scene>
        <!--View ControllerSETTINGSMAIN-->
        <scene sceneID="r8o-Aw-IzE">
            <objects>
                <viewController storyboardIdentifier="settingsmain" id="I07-Fx-Uo6" customClass="ViewControllerSETTINGSMAIN" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15T-mR-TOW"/>
                        <viewControllerLayoutGuide type="bottom" id="QkS-Oy-CVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJd-pa-ipO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XD-ZE-umw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5097" y="1666"/>
        </scene>
        <!--View ControllerSETTINGSLOCATION-->
        <scene sceneID="mrr-38-ohi">
            <objects>
                <viewController storyboardIdentifier="settingslocation" id="dbi-H3-1wv" customClass="ViewControllerSETTINGSLOCATION" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFp-Qp-y6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="wGr-47-Gdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRU-vl-SIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk4-Gf-naL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5740" y="1666"/>
        </scene>
        <!--View ControllerSETTINGSLOCATIONEDIT-->
        <scene sceneID="mjv-UX-vgM">
            <objects>
                <viewController storyboardIdentifier="settingslocationedit" id="v5H-8l-iQj" customClass="ViewControllerSETTINGSLOCATIONEDIT" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0j-4t-ESe"/>
                        <viewControllerLayoutGuide type="bottom" id="aYq-ja-7LH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aG6-4c-c8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw6-mm-cPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6390" y="1663"/>
        </scene>
        <!--View ControllerOBSERVATIONS-->
        <scene sceneID="k4c-7i-ldh">
            <objects>
                <viewController storyboardIdentifier="observations" id="n6K-3y-W7D" customClass="ViewControllerOBSERVATIONS" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICy-br-6Vx"/>
                        <viewControllerLayoutGuide type="bottom" id="Dhw-H6-G6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJZ-mf-zya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBH-Wo-twf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7078" y="1540"/>
        </scene>
        <!--View ControllerNWSMOSAIC-->
        <scene sceneID="sTW-49-uh4">
            <objects>
                <viewController storyboardIdentifier="nwsmosaic" id="MLK-uI-4Od" customClass="ViewControllerNWSMOSAIC" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SgD-1F-vxi"/>
                        <viewControllerLayoutGuide type="bottom" id="MlR-Yd-QBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5t-Zj-XRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNB-km-oz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7730" y="1537"/>
        </scene>
        <!--View ControllerNHC-->
        <scene sceneID="jhb-k2-mIk">
            <objects>
                <viewController storyboardIdentifier="nhc" id="Id3-Um-N0E" customClass="ViewControllerNHC" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iU8-p3-KQK"/>
                        <viewControllerLayoutGuide type="bottom" id="r6R-rY-v6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTa-Sk-Qlq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF6-3v-z9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8409" y="1530"/>
        </scene>
        <!--View ControllerTEXTVIEWER-->
        <scene sceneID="e88-mG-uLt">
            <objects>
                <viewController storyboardIdentifier="textviewer" id="rwh-6O-cxC" customClass="ViewControllerTEXTVIEWER" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ea1-1M-A3X"/>
                        <viewControllerLayoutGuide type="bottom" id="uWk-0E-fW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ek1-rJ-TYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZG-Jo-mcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9087" y="1528"/>
        </scene>
        <!--View Controller Awc Radar Mosaic-->
        <scene sceneID="YGn-kw-Gm6">
            <objects>
                <viewController storyboardIdentifier="awcradarmosaic" id="gF3-QK-zoW" customClass="ViewControllerAwcRadarMosaic" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9E-n3-Mzz"/>
                        <viewControllerLayoutGuide type="bottom" id="klm-cx-VPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ydg-Fx-8fQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMf-eD-pHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8022" y="497"/>
        </scene>
        <!--View ControllerMAPKITVIEW-->
        <scene sceneID="rYi-aJ-AGu">
            <objects>
                <viewController storyboardIdentifier="mapkitview" id="akH-5d-6bE" customClass="ViewControllerMAPKITVIEW" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tg9-C5-NXK"/>
                        <viewControllerLayoutGuide type="bottom" id="YPu-TH-1w7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F20-zB-EZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhr-VJ-kgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9046" y="468"/>
        </scene>
        <!--View ControllerSPOTTERS-->
        <scene sceneID="55i-ER-R0a">
            <objects>
                <viewController storyboardIdentifier="spotters" id="cjS-va-JXy" customClass="ViewControllerSPOTTERS" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8n-Ov-cuL"/>
                        <viewControllerLayoutGuide type="bottom" id="irn-7G-Cce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LlR-nv-OA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9F-yN-eGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10620" y="425"/>
        </scene>
        <!--View ControllerSPOTTERREPORTS-->
        <scene sceneID="phy-HI-OK4">
            <objects>
                <viewController storyboardIdentifier="spotterreports" id="ebz-oL-8sJ" customClass="ViewControllerSPOTTERREPORTS" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUf-5f-qYx"/>
                        <viewControllerLayoutGuide type="bottom" id="dCa-KU-2fJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mgb-vY-QaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTc-bT-k53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11490" y="425"/>
        </scene>
        <!--View ControllerSETTINGSRADAR-->
        <scene sceneID="Q37-dl-4yn">
            <objects>
                <viewController storyboardIdentifier="settingsradar" id="w5G-ZW-1cD" customClass="ViewControllerSETTINGSRADAR" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gX4-sI-R4t"/>
                        <viewControllerLayoutGuide type="bottom" id="Lbm-RL-nMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9P-8r-pVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXe-TE-y4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9796" y="1361"/>
        </scene>
        <!--View ControllerSPCMESO-->
        <scene sceneID="9eI-ac-5jn">
            <objects>
                <viewController storyboardIdentifier="spcmeso" id="WW7-T7-QM9" customClass="ViewControllerSPCMESO" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b53-Nb-L7a"/>
                        <viewControllerLayoutGuide type="bottom" id="oUU-ic-1A7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTi-Rp-iQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li9-7s-5hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10446" y="1361"/>
        </scene>
        <!--View ControllerSPCSWOSUMMARY-->
        <scene sceneID="kc5-7A-hg8">
            <objects>
                <viewController storyboardIdentifier="spcswosummary" id="8Af-Jg-hbF" customClass="ViewControllerSPCSWOSUMMARY" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGv-WH-pip"/>
                        <viewControllerLayoutGuide type="bottom" id="aJ0-eD-B3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Zu-U4-pM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYF-cr-giQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11740" y="1347"/>
        </scene>
        <!--View ControllerSPCMCD-->
        <scene sceneID="BoN-Yu-7VB">
            <objects>
                <viewController storyboardIdentifier="spcmcd" id="5Xg-yK-Vsc" customClass="ViewControllerSPCMCD" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ht3-GB-Mlh"/>
                        <viewControllerLayoutGuide type="bottom" id="YgQ-HV-6dd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Yv-Hs-0G5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydT-IL-tgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13024" y="1350"/>
        </scene>
        <!--View ControllerSEVEREDASHBOARD-->
        <scene sceneID="YBd-0P-mD3">
            <objects>
                <viewController storyboardIdentifier="severedashboard" id="zck-kR-ebL" customClass="ViewControllerSEVEREDASHBOARD" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usY-TJ-mPY"/>
                        <viewControllerLayoutGuide type="bottom" id="BZE-u3-dvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5Q-RW-asf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTa-dC-sFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13646" y="1350"/>
        </scene>
        <!--View ControllerWPCMPD-->
        <scene sceneID="4xW-Be-Edj">
            <objects>
                <viewController storyboardIdentifier="wpcmpd" id="Eii-gh-NRX" customClass="ViewControllerWPCMPD" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6p-xD-H4g"/>
                        <viewControllerLayoutGuide type="bottom" id="xoV-tk-x1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aue-NW-CnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6i-Bn-Tuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14274" y="1346"/>
        </scene>
        <!--Metal Multipane-->
        <scene sceneID="eSB-V9-AoO">
            <objects>
                <viewController storyboardIdentifier="wxmetalradar" id="cNh-fb-QsB" customClass="WXMetalMultipane" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVi-HH-m9e"/>
                        <viewControllerLayoutGuide type="bottom" id="yF8-Sj-yKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b14-oi-njH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3w-rD-Q6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14959" y="1321"/>
        </scene>
        <!--View ControllerSETTINGSCOLORLISTING-->
        <scene sceneID="40W-Cx-gs8">
            <objects>
                <viewController storyboardIdentifier="settingscolorlisting" id="tRf-zv-R9X" customClass="ViewControllerSETTINGSCOLORLISTING" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOj-uq-J7m"/>
                        <viewControllerLayoutGuide type="bottom" id="JZI-4H-2tz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBA-Bq-J54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeF-fT-eVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5135" y="2480"/>
        </scene>
        <!--View ControllerNHCSTORM-->
        <scene sceneID="XIc-iI-etK">
            <objects>
                <viewController storyboardIdentifier="nhcstorm" id="kN4-hG-BuG" customClass="ViewControllerNHCSTORM" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKC-YY-ItP"/>
                        <viewControllerLayoutGuide type="bottom" id="zZM-Fx-jvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QsU-me-ncB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEi-Am-igi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5833" y="2354"/>
        </scene>
        <!--View ControllerOBSSITES-->
        <scene sceneID="6GN-VF-mzN">
            <objects>
                <viewController storyboardIdentifier="obssites" id="BWn-I3-UBP" customClass="ViewControllerOBSSITES" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3HC-Kw-a7e"/>
                        <viewControllerLayoutGuide type="bottom" id="BhB-Jh-xuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRc-tH-YH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi2-RK-vfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4354" y="3289"/>
        </scene>
        <!--View ControllerIMAGEVIEWER-->
        <scene sceneID="kpf-I4-Jep">
            <objects>
                <viewController storyboardIdentifier="imageviewer" id="LYB-vg-jUq" customClass="ViewControllerIMAGEVIEWER" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49T-4i-Rha"/>
                        <viewControllerLayoutGuide type="bottom" id="OVA-hu-oku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcD-dj-0eL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLy-RP-1AB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6684" y="3055"/>
        </scene>
        <!--View ControllerPLAYLIST-->
        <scene sceneID="NXD-RA-Wxd">
            <objects>
                <viewController storyboardIdentifier="playlist" id="2va-dR-LpW" customClass="ViewControllerPLAYLIST" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nvg-1F-aeD"/>
                        <viewControllerLayoutGuide type="bottom" id="B17-fz-O53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eju-7h-gq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtN-Yx-9f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7420" y="3066"/>
        </scene>
        <!--View ControllerLS RbyWFO-->
        <scene sceneID="hYs-B2-wkB">
            <objects>
                <viewController storyboardIdentifier="lsrbywfo" id="lmB-uK-s79" customClass="ViewControllerLSRbyWFO" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPB-SA-sJA"/>
                        <viewControllerLayoutGuide type="bottom" id="nj4-Oh-aJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07O-0A-VBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtH-xU-aFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8143" y="3059"/>
        </scene>
        <!--View ControllerLIGHTNING-->
        <scene sceneID="b9c-gX-ayH">
            <objects>
                <viewController storyboardIdentifier="lightning" id="Uih-nm-QMa" customClass="ViewControllerLIGHTNING" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kQ-Zw-nqb"/>
                        <viewControllerLayoutGuide type="bottom" id="Fbs-8u-6Xf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpj-q6-Crl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alX-Ai-1We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9570" y="3045"/>
        </scene>
        <!--View ControllerSETTINGSLOCATIONCANADA-->
        <scene sceneID="eB1-zt-Ogp">
            <objects>
                <viewController storyboardIdentifier="settingslocationcanada" id="pAu-bV-BQJ" customClass="ViewControllerSETTINGSLOCATIONCANADA" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRc-af-VaA"/>
                        <viewControllerLayoutGuide type="bottom" id="tMx-GE-QBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wJ-yh-oW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qow-hZ-ZNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10927" y="3012"/>
        </scene>
        <!--View ControllerCARADAR-->
        <scene sceneID="YAP-Jc-dc9">
            <objects>
                <viewController storyboardIdentifier="caradar" id="pZa-eW-4xD" customClass="ViewControllerCARADAR" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hg2-zG-t44"/>
                        <viewControllerLayoutGuide type="bottom" id="Bs0-Wr-LWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEi-Ef-paD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxE-wQ-TAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11682" y="3012"/>
        </scene>
        <!--View ControllerCATEXT-->
        <scene sceneID="6Ya-kt-ZFB">
            <objects>
                <viewController storyboardIdentifier="catext" id="UFO-fx-2Pa" customClass="ViewControllerCATEXT" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Mi-xN-Fgg"/>
                        <viewControllerLayoutGuide type="bottom" id="BXz-f5-yie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYt-c7-pBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3W-GG-7nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12399" y="3009"/>
        </scene>
        <!--View ControllerCAHO URLY-->
        <scene sceneID="vZ5-8O-27f">
            <objects>
                <viewController storyboardIdentifier="cahourly" id="He4-kw-BhG" customClass="ViewControllerCAHOURLY" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETg-u8-fXz"/>
                        <viewControllerLayoutGuide type="bottom" id="aZj-Dk-gb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVI-UB-SND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpc-LM-Fac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13122" y="3001"/>
        </scene>
        <!--View ControllerCAWARN-->
        <scene sceneID="ezR-Ap-M08">
            <objects>
                <viewController storyboardIdentifier="cawarn" id="3sQ-ut-nOD" customClass="ViewControllerCAWARN" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uM-Dr-GUd"/>
                        <viewControllerLayoutGuide type="bottom" id="6yA-F2-uiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4VO-hx-qS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iip-Ah-qgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13814" y="2994"/>
        </scene>
        <!--View ControllerMODELGENERIC-->
        <scene sceneID="AKL-tu-Ssr">
            <objects>
                <viewController storyboardIdentifier="modelgeneric" id="HLj-BH-kHd" customClass="ViewControllerMODELGENERIC" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="woR-oX-qxr"/>
                        <viewControllerLayoutGuide type="bottom" id="RPG-9K-b1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWj-lg-7pK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSe-ea-siG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14582" y="2987"/>
        </scene>
        <!--View ControllerSPCSWOSTATE-->
        <scene sceneID="bQT-Sx-MER">
            <objects>
                <viewController storyboardIdentifier="spcswostate" id="IrC-R3-L0i" customClass="ViewControllerSPCSWOSTATE" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dM-yJ-fq5"/>
                        <viewControllerLayoutGuide type="bottom" id="izB-U9-gmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4s-te-TUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNg-VC-AAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15476" y="3000"/>
        </scene>
        <!--View ControllerOPC-->
        <scene sceneID="uyt-pr-NVf">
            <objects>
                <viewController storyboardIdentifier="opc" id="9yz-Rx-Pvc" customClass="ViewControllerOPC" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYg-Uz-Mqf"/>
                        <viewControllerLayoutGuide type="bottom" id="kNH-qi-Apj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3e-zi-JqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLX-y6-ziq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7286" y="2332"/>
        </scene>
        <!--View ControllerGOESGLOBAL-->
        <scene sceneID="eHO-Y2-LOi">
            <objects>
                <viewController storyboardIdentifier="goesglobal" id="X05-w2-5a2" customClass="ViewControllerGOESGLOBAL" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Boy-tD-e1M"/>
                        <viewControllerLayoutGuide type="bottom" id="IlN-zp-Rnr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYc-0E-MqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGR-ZF-4GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7951" y="2336"/>
        </scene>
        <!--View ControllerSPCCOMPMAP-->
        <scene sceneID="xoN-DL-tSs">
            <objects>
                <viewController storyboardIdentifier="spccompmap" id="hau-2l-4FI" customClass="ViewControllerSPCCOMPMAP" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pD7-cT-2b8"/>
                        <viewControllerLayoutGuide type="bottom" id="6kl-Z9-zp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Mj-be-4WX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ste-Q4-Ubn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9410" y="2231"/>
        </scene>
        <!--View ControllerUSALERTS-->
        <scene sceneID="65Y-Jy-I0O">
            <objects>
                <viewController storyboardIdentifier="usalerts" id="Ctt-ZS-EfE" customClass="ViewControllerUSALERTS" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIF-We-2qm"/>
                        <viewControllerLayoutGuide type="bottom" id="QaO-IM-qrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNp-u3-Uk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPB-u8-F9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11561" y="2033"/>
        </scene>
        <!--View ControllerSPCSTORMREPORTS-->
        <scene sceneID="pWx-8E-1HU">
            <objects>
                <viewController storyboardIdentifier="spcstormreports" id="Jsg-kX-MCV" customClass="ViewControllerSPCSTORMREPORTS" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBO-dX-27u"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfu-bG-jw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcq-zq-QfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1k-nE-Vgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12207" y="2037"/>
        </scene>
        <!--View ControllerSETTINGSHOMESCREEN-->
        <scene sceneID="AWK-BW-VPF">
            <objects>
                <viewController storyboardIdentifier="settingshomescreen" id="A6a-eI-6y2" customClass="ViewControllerSETTINGSHOMESCREEN" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXo-vt-SIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="g6Z-b8-1Ux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5i-lC-Dj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjW-ga-f00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12905" y="2033"/>
        </scene>
        <!--View ControllerSPCWATCH-->
        <scene sceneID="oCN-Xq-qjc">
            <objects>
                <viewController storyboardIdentifier="spcwat" id="SzT-DT-sAh" customClass="ViewControllerSPCWATCH" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dF-I3-hRq"/>
                        <viewControllerLayoutGuide type="bottom" id="uwg-IM-bBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85M-uT-0ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdX-xA-kz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13558" y="2030"/>
        </scene>
        <!--View ControllerSETTINGSCOLORPICKER-->
        <scene sceneID="nVU-Bw-tyA">
            <objects>
                <viewController storyboardIdentifier="settingscolorpicker" id="KgN-bd-wcO" customClass="ViewControllerSETTINGSCOLORPICKER" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85A-Wb-Zdn"/>
                        <viewControllerLayoutGuide type="bottom" id="8ol-PR-PhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6Q-ez-m2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3c-YC-ixp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14255" y="2023"/>
        </scene>
        <!--View ControllerWEBVIEW-->
        <scene sceneID="AwJ-RX-gN0">
            <objects>
                <viewController storyboardIdentifier="webview" id="fkG-sJ-EZn" customClass="ViewControllerWEBVIEW" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eq-4M-WZa"/>
                        <viewControllerLayoutGuide type="bottom" id="92h-RK-DjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVC-Jh-gkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfx-xh-kz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14921" y="2008"/>
        </scene>
        <!--View ControllerSETTINGSUI-->
        <scene sceneID="gqq-nT-y5d">
            <objects>
                <viewController storyboardIdentifier="settingsui" id="1vX-uZ-fOX" customClass="ViewControllerSETTINGSUI" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkb-q9-acN"/>
                        <viewControllerLayoutGuide type="bottom" id="eBH-bP-YPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5x-Sn-Xap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8c-5s-UDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15599" y="2012"/>
        </scene>
        <!--View ControllerADHOCLOCATION-->
        <scene sceneID="5oJ-CX-5S2">
            <objects>
                <viewController storyboardIdentifier="adhoclocation" id="Mag-JH-kRf" customClass="ViewControllerADHOCLOCATION" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQA-O3-OUv"/>
                        <viewControllerLayoutGuide type="bottom" id="Sh8-vD-JQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZkA-Cy-5pN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC9-da-dm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16610" y="2030"/>
        </scene>
        <!--View ControllerGOES16-->
        <scene sceneID="P9i-L9-0bk">
            <objects>
                <viewController storyboardIdentifier="goes16" id="WHo-dX-epa" customClass="ViewControllerGOES16" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rkT-Oh-qMV"/>
                        <viewControllerLayoutGuide type="bottom" id="lXK-RR-Jv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZN-BQ-k3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVV-XN-ruJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17942" y="2028"/>
        </scene>
        <!--View ControllerSPCSWOV2-->
        <scene sceneID="ido-DX-yrF">
            <objects>
                <viewController storyboardIdentifier="spcswo" id="WSI-l9-uYd" customClass="ViewControllerSPCSWOV2" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ek-Mg-Fzk"/>
                        <viewControllerLayoutGuide type="bottom" id="iMP-Bx-Row"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOk-uu-9bk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dor-Vw-j63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="1190"/>
        </scene>
        <!--View ControllerWPCIMG-->
        <scene sceneID="YMR-hD-RfS">
            <objects>
                <viewController storyboardIdentifier="wpcimg" id="eDB-xc-oxu" customClass="ViewControllerWPCIMG" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbc-rD-TAD"/>
                        <viewControllerLayoutGuide type="bottom" id="0pP-Hy-q5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chv-CA-5Qe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6h-ta-hu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4236" y="1215"/>
        </scene>
        <!--LOCAL-->
        <scene sceneID="G86-ra-JPI">
            <objects>
                <viewController storyboardIdentifier="locfrag" title="LOCAL" id="lPy-Fg-yeF" customClass="ViewControllerTABLOCATIONGL" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCL-JC-Bg9"/>
                        <viewControllerLayoutGuide type="bottom" id="7an-Hk-4ux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2EL-Hl-sed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LOCAL" id="3NR-6W-E7q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHx-xq-1ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="418"/>
        </scene>
        <!--Custom Tab BarVC-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="mainScreen" id="49e-Tb-3d3" customClass="CustomTabBarVC" customModule="wX" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="lPy-Fg-yeF" kind="relationship" relationship="viewControllers" id="zvh-KJ-3g2"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Nhx-6a-ty9" kind="relationship" relationship="viewControllers" id="KmW-5J-2hJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
